#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt LEFT_ALT Q  &kp W  &kp E      &kp R        &kp T                                              &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A           &kp S  &kp D      &kp F        &kp G         &kp LS(LG(S))       &kp QUESTION     &kp H      &kp J  &kp K      &kp L      &kp ENTER
&kp Z           &kp X  &kp C      &kp V        &kp B         &kp LEFT_SHIFT      &kp EXCLAMATION  &kp N      &kp M  &kp SLASH  &kp MINUS  &kp BACKSPACE
&kp LEFT_SHIFT  &mo 4  &kp RCTRL  &lt 3 COMMA  &lt 2 PERIOD  &lt 1 LANG2         &mt LCMD LANG1   &kp SPACE                               &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer1 {
            bindings = <
&kp ESCAPE   &kp DOLLAR         &kp AMPERSAND  &kp CARET        &kp SLASH                            &kp INT_YEN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH           &kp ASTERISK   &kp QUESTION     &kp PAGE_UP    &trans      &trans    &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mkp MB1       &mkp MB2
&kp TILDE    &kp DOUBLE_QUOTES  &kp SQT        &kp EXCLAMATION  &kp PAGE_DOWN  &trans      &trans    &kp PIPE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp COLON
&kp LCTRL    &kp GRAVE          &kp LCTRL      &trans           &trans         &trans      &kp LCMD  &kp LS(TAB)                                                              &kp TAB
            >;
        };

        layer2 {
            bindings = <
&kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL                          &kp HOME          &kp UP             &kp END         &kp LS(LG(NUMBER_3))  &kp LG(X)
&kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PAGE_UP    &trans      &trans  &kp LEFT          &kp DOWN           &kp RIGHT       &kp LS(LG(NUMBER_4))  &kp LG(C)
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PAGE_DOWN  &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp LS(LG(NUMBER_5))  &kp LG(V)
&trans        &trans        &trans        &trans        &trans         &trans      &trans  &trans                                                                     &kp LG(LA(V))
            >;
        };

        layer3 {
            bindings = <
&kp LC(E)       &kp F7      &kp F8            &kp F9  &kp F10                            &kp LEFT              &kp TAB               &kp RIGHT   &kp DOWN  &kp ENTER
&kp LC(A)       &kp F4      &kp F5            &kp F6  &kp F11  &trans      &trans        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE  &mkp MB1  &mkp MB2
&kp CAPSLOCK    &kp F1      &kp F2            &kp F3  &kp F12  &trans      &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &mkp MB4  &mkp MB5
&kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans  &trans   &trans      &kp LEFT_WIN  &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
